# ModalBuilderUtil

./: .gitignore  LICENSE  ModalBuilderUtil.csproj  README.md
Migrations/: 20220128224811_Init.Designer.cs  20220128224811_Init.cs  20220129042654_AddUserIdToDbModal.Designer.cs  20220129042654_AddUserIdToDbModal.cs  OddlyFluffyDbContextModelSnapshot.cs
src/: ClientSettings.cs  DbComponents.cs  OddlyFluffyDbContext.cs  Program.cs
src/db/: DbActionRow.cs  DbComponent.cs  DbModal.cs  DbSelectOption.cs  OddlyFluffyDbContext.cs
src/modules/: AutocompleteModule.cs  ModalCommandModule.cs  ModalModule.cs  TypeConverterModule.cs
src/services/: LoggingService.cs
