<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>annotations</Nullable>
    <Configurations>Debug;Release;Deploy</Configurations>
    <Platforms>AnyCPU;ARM32</Platforms>
    <Version>3.6.1</Version>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite">
      <Version>6.0.1</Version>
    </PackageReference>
    <PackageReference Include="newtonsoft.json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="clientSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\discord.net-labs\src\Discord.Net.Rest\Discord.Net.Rest.csproj" />
    <ProjectReference Include="..\discord.net-labs\src\Discord.Net.Core\Discord.Net.Core.csproj" />
    <ProjectReference Include="..\discord.net-labs\src\Discord.Net.Webhook\Discord.Net.Webhook.csproj" />
    <ProjectReference Include="..\discord.net-labs\src\Discord.Net.Commands\Discord.Net.Commands.csproj" />
    <ProjectReference Include="..\discord.net-labs\src\Discord.Net.WebSocket\Discord.Net.WebSocket.csproj" />
    <ProjectReference Include="..\discord.net-labs\src\Discord.Net.Interactions\Discord.Net.Interactions.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="clientSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
